# Created at 2019-09-01T00:12:48.063
WARNING: An illegal reflective access operation has occurred

# Created at 2019-09-01T00:12:48.152
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/HP/.m2/repository/org/testng/testng/6.9.9/testng-6.9.9.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2019-09-01T00:12:48.231
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2019-09-01T00:12:48.242
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-09-01T00:12:48.249
WARNING: All illegal access operations will be denied in a future release

