# Created at 2019-09-14T09:17:07.124
WARNING: An illegal reflective access operation has occurred

# Created at 2019-09-14T09:17:07.133
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/HP/.m2/repository/org/testng/testng/6.9.9/testng-6.9.9.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2019-09-14T09:17:07.145
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2019-09-14T09:17:07.151
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-09-14T09:17:07.176
WARNING: All illegal access operations will be denied in a future release

